{
  "name": "shaman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerwin0104/shaman.git"
  },
  "author": "kerwinzhang@foxmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kerwin0104/shaman/issues"
  },
  "homepage": "https://github.com/kerwin0104/shaman#readme",
  "dependencies": {
    "express": "^4.15.5",
    "glob": "^7.1.2"
  }
}
